<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="在之前的STM32开发过程中，我一直是使用裸机开发，裸机开发对MCU性能占用低，但是不够灵活，没法真正意义上实现并行，就算实现了简单的调度器，也是非阻塞式的，不够好用。  线程管理的功能特点RT-Thread 线程管理的主要功能是对线程进行管理和调度，系统中总共存在两类线程，分别是系统线程和用户线程，系统线程是由 RT-Thread 内核创建的线程，用户线程是由应用程序创建的线程，这两类线程都会">
<meta property="og:type" content="article">
<meta property="og:title" content="RT-Rhread学习日记之线程">
<meta property="og:url" content="http://example.com/2025/07/30/RT-Rhread%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B0%E4%B9%8B%E7%BA%BF%E7%A8%8B/index.html">
<meta property="og:site_name" content="Chillward的博客">
<meta property="og:description" content="在之前的STM32开发过程中，我一直是使用裸机开发，裸机开发对MCU性能占用低，但是不够灵活，没法真正意义上实现并行，就算实现了简单的调度器，也是非阻塞式的，不够好用。  线程管理的功能特点RT-Thread 线程管理的主要功能是对线程进行管理和调度，系统中总共存在两类线程，分别是系统线程和用户线程，系统线程是由 RT-Thread 内核创建的线程，用户线程是由应用程序创建的线程，这两类线程都会">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="c:\Users\WSXd_s\AppData\Roaming\Typora\typora-user-images\image-20250730222612572.png">
<meta property="og:image" content="c:\Users\WSXd_s\AppData\Roaming\Typora\typora-user-images\image-20250730223159009.png">
<meta property="og:image" content="c:\Users\WSXd_s\AppData\Roaming\Typora\typora-user-images\image-20250730224231420.png">
<meta property="og:image" content="c:\Users\WSXd_s\AppData\Roaming\Typora\typora-user-images\image-20250730225228737.png">
<meta property="og:image" content="https://www.rt-thread.org/document/site/rt-thread-version/rt-thread-standard/programming-manual/thread/figures/04thread_ops.png">
<meta property="article:published_time" content="2025-07-30T01:34:10.000Z">
<meta property="article:modified_time" content="2025-08-01T08:58:42.143Z">
<meta property="article:author" content="Chillward">
<meta property="article:tag" content="RT-Thread">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:\Users\WSXd_s\AppData\Roaming\Typora\typora-user-images\image-20250730222612572.png">

<link rel="canonical" href="http://example.com/2025/07/30/RT-Rhread%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B0%E4%B9%8B%E7%BA%BF%E7%A8%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>RT-Rhread学习日记之线程 | Chillward的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Chillward的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/07/30/RT-Rhread%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B0%E4%B9%8B%E7%BA%BF%E7%A8%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.png">
      <meta itemprop="name" content="Chillward">
      <meta itemprop="description" content="谁躺在漆黑的舞台上，用身体迎接着光芒">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chillward的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          RT-Rhread学习日记之线程
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-07-30 09:34:10" itemprop="dateCreated datePublished" datetime="2025-07-30T09:34:10+08:00">2025-07-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-08-01 16:58:42" itemprop="dateModified" datetime="2025-08-01T16:58:42+08:00">2025-08-01</time>
              </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>16k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>29 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>在之前的STM32开发过程中，我一直是使用裸机开发，裸机开发对MCU性能占用低，但是不够灵活，没法真正意义上实现并行，就算实现了简单的调度器，也是非阻塞式的，不够好用。</p>
</blockquote>
<h2 id="线程管理的功能特点"><a href="#线程管理的功能特点" class="headerlink" title="线程管理的功能特点"></a>线程管理的功能特点</h2><p>RT-Thread 线程管理的主要功能是对线程进行管理和调度，系统中总共存在两类线程，分别是系统线程和用户线程，系统线程是由 RT-Thread 内核创建的线程，用户线程是由应用程序创建的线程，这两类线程都会从内核对象容器中分配线程对象，当线程被删除时，也会被从对象容器中删除，如下图所示，每个线程都有重要的属性，如线程控制块、线程栈、入口函数等。</p>
<p><img data-src="C:\Users\WSXd_s\AppData\Roaming\Typora\typora-user-images\image-20250730222612572.png" alt="image-20250730222612572"></p>
<p>RT-Thread 的线程调度器是抢占式的，主要的工作就是从就绪线程列表中查找最高优先级线程，保证最高优先级的线程能够被运行，最高优先级的任务一旦就绪，总能得到 CPU 的使用权。</p>
<p>当一个运行着的线程使一个比它优先级高的线程满足运行条件，当前线程的 CPU 使用权就被剥夺了，或者说被让出了，高优先级的线程立刻得到了 CPU 的使用权。</p>
<p>如果是中断服务程序使一个高优先级的线程满足运行条件，中断完成时，被中断的线程挂起，优先级高的线程开始运行。</p>
<p>当调度器调度线程切换时，先将当前线程上下文保存起来，当再切回到这个线程时，线程调度器将该线程的上下文信息恢复。</p>
<h2 id="线程的工作机制"><a href="#线程的工作机制" class="headerlink" title="线程的工作机制"></a><a target="_blank" rel="noopener" href="https://www.rt-thread.org/document/site/#/rt-thread-version/rt-thread-standard/programming-manual/thread/thread?id=%E7%BA%BF%E7%A8%8B%E7%9A%84%E5%B7%A5%E4%BD%9C%E6%9C%BA%E5%88%B6">线程的工作机制</a></h2><h3 id="线程控制块"><a href="#线程控制块" class="headerlink" title="线程控制块"></a><a target="_blank" rel="noopener" href="https://www.rt-thread.org/document/site/#/rt-thread-version/rt-thread-standard/programming-manual/thread/thread?id=%E7%BA%BF%E7%A8%8B%E6%8E%A7%E5%88%B6%E5%9D%97">线程控制块</a></h3><p>在 RT-Thread 中，线程控制块由结构体 struct rt_thread 表示，线程控制块是操作系统用于管理线程的一个数据结构，它会存放线程的一些信息，例如优先级、线程名称、线程状态等，也包含线程与线程之间连接用的链表结构，线程等待事件集合等，详细定义如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 线程控制块 */</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">rt_thread</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="comment">/* rt 对象 */</span></span><br><span class="line">    <span class="type">char</span>        name[RT_NAME_MAX];     <span class="comment">/* 线程名称 */</span></span><br><span class="line">    <span class="type">rt_uint8_t</span>  type;                   <span class="comment">/* 对象类型 */</span></span><br><span class="line">    <span class="type">rt_uint8_t</span>  flags;                  <span class="comment">/* 标志位 */</span></span><br><span class="line"></span><br><span class="line">    <span class="type">rt_list_t</span>   <span class="built_in">list</span>;                   <span class="comment">/* 对象列表 */</span></span><br><span class="line">    <span class="type">rt_list_t</span>   tlist;                  <span class="comment">/* 线程列表 */</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">/* 栈指针与入口指针 */</span></span><br><span class="line">    <span class="type">void</span>       *sp;                      <span class="comment">/* 栈指针 */</span></span><br><span class="line">    <span class="type">void</span>       *entry;                   <span class="comment">/* 入口函数指针 */</span></span><br><span class="line">    <span class="type">void</span>       *parameter;              <span class="comment">/* 参数 */</span></span><br><span class="line">    <span class="type">void</span>       *stack_addr;             <span class="comment">/* 栈地址指针 */</span></span><br><span class="line">    <span class="type">rt_uint32_t</span> stack_size;            <span class="comment">/* 栈大小 */</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">/* 错误代码 */</span></span><br><span class="line">    <span class="type">rt_err_t</span>    error;                  <span class="comment">/* 线程错误代码 */</span></span><br><span class="line">    <span class="type">rt_uint8_t</span>  stat;                   <span class="comment">/* 线程状态 */</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">/* 优先级 */</span></span><br><span class="line">    <span class="type">rt_uint8_t</span>  current_priority;    <span class="comment">/* 当前优先级 */</span></span><br><span class="line">    <span class="type">rt_uint8_t</span>  init_priority;        <span class="comment">/* 初始优先级 */</span></span><br><span class="line">    <span class="type">rt_uint32_t</span> number_mask;</span><br><span class="line"></span><br><span class="line">    ......</span><br><span class="line"></span><br><span class="line">    <span class="type">rt_ubase_t</span>  init_tick;               <span class="comment">/* 线程初始化计数值 */</span></span><br><span class="line">    <span class="type">rt_ubase_t</span>  remaining_tick;         <span class="comment">/* 线程剩余计数值 */</span></span><br><span class="line"></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">rt_timer</span> <span class="title">thread_timer</span>;</span>      <span class="comment">/* 内置线程定时器 */</span></span><br><span class="line"></span><br><span class="line">    <span class="type">void</span> (*cleanup)(<span class="keyword">struct</span> rt_thread *tid);  <span class="comment">/* 线程退出清除函数 */</span></span><br><span class="line">    <span class="type">rt_uint32_t</span> user_data;                      <span class="comment">/* 用户数据 */</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>其中 init_priority 是线程创建时指定的线程优先级，在线程运行过程当中是不会被改变的（除非用户执行线程控制函数进行手动调整线程优先级）。cleanup 会在线程退出时，被空闲线程回调一次以执行用户设置的清理现场等工作。最后的一个成员 user_data 可由用户挂接一些数据信息到线程控制块中，以提供一种类似线程私有数据的实现方式。</p>
<h3 id="线程重要属性"><a href="#线程重要属性" class="headerlink" title="线程重要属性"></a><a target="_blank" rel="noopener" href="https://www.rt-thread.org/document/site/#/rt-thread-version/rt-thread-standard/programming-manual/thread/thread?id=%E7%BA%BF%E7%A8%8B%E9%87%8D%E8%A6%81%E5%B1%9E%E6%80%A7">线程重要属性</a></h3><h4 id="线程栈"><a href="#线程栈" class="headerlink" title="线程栈"></a><a target="_blank" rel="noopener" href="https://www.rt-thread.org/document/site/#/rt-thread-version/rt-thread-standard/programming-manual/thread/thread?id=%E7%BA%BF%E7%A8%8B%E6%A0%88">线程栈</a></h4><p>RT-Thread 线程具有独立的栈，当进行线程切换时，会将当前线程的上下文存在栈中，当线程要恢复运行时，再从栈中读取上下文信息，进行恢复。</p>
<p>线程栈还用来存放函数中的局部变量：函数中的局部变量从线程栈空间中申请；函数中局部变量初始时从寄存器中分配（ARM 架构），当这个函数再调用另一个函数时，这些局部变量将放入栈中。</p>
<p>对于线程第一次运行，可以以手工的方式构造这个上下文来设置一些初始的环境：入口函数（PC 寄存器）、入口参数（R0 寄存器）、返回位置（LR 寄存器）、当前机器运行状态（CPSR 寄存器）。</p>
<p>线程栈的增长方向是芯片构架密切相关的，RT-Thread 3.1.0 以前的版本，均只支持栈由高地址向低地址增长的方式，对于 ARM Cortex-M 架构，线程栈可构造如下图所示。</p>
<p><img data-src="C:\Users\WSXd_s\AppData\Roaming\Typora\typora-user-images\image-20250730223159009.png" alt="image-20250730223159009"></p>
<p>线程栈大小可以这样设定，对于资源相对较大的 MCU，可以适当设计较大的线程栈；也可以在初始时设置较大的栈，例如指定大小为 1K 或 2K 字节，然后在 FinSH 中用 list_thread 命令查看线程运行的过程中线程所使用的栈的大小，通过此命令，能够看到从线程启动运行时，到当前时刻点，线程使用的最大栈深度，而后加上适当的余量形成最终的线程栈大小，最后对栈空间大小加以修改。</p>
<blockquote>
<p>关于FinSH，ai给了以下解释</p>
</blockquote>
<hr>
<p>FinSH 是 RT-Thread 实时操作系统中一个非常有用的<strong>命令行调试组件</strong>。你可以把它想象成嵌入式设备上的一个<strong>交互式命令行终端</strong>。</p>
<h3 id="FinSH-是什么？"><a href="#FinSH-是什么？" class="headerlink" title="FinSH 是什么？"></a>FinSH 是什么？</h3><p>在 RT-Thread 中，FinSH（或者更常被称为 <strong>FinSH 控制台</strong>或 <strong>FinSH Shell</strong>）提供了一个与运行在微控制器上的 RT-Thread 系统进行交互的接口。通过这个接口，开发者可以在运行时执行各种命令，查询系统状态，调试程序，甚至调用应用程序中的函数。</p>
<p>就像你在电脑上使用命令提示符（Windows 的 CMD 或 PowerShell）或终端（Linux&#x2F;macOS 的 Bash）一样，FinSH 让你能够通过串口（通常是 UART）或其他通信接口，向运行在 MCU 上的 RT-Thread 系统发送命令并接收输出。</p>
<h3 id="FinSH-的主要功能和作用"><a href="#FinSH-的主要功能和作用" class="headerlink" title="FinSH 的主要功能和作用"></a>FinSH 的主要功能和作用</h3><ol>
<li><strong>系统信息查询：</strong><ul>
<li><strong><code>list_thread</code></strong>: 正如你提到的，这是 FinSH 最常用的命令之一。它可以列出系统中所有线程的信息，包括线程名、状态、优先级、<strong>当前已使用的栈大小</strong>以及<strong>历史最大栈深度</strong>等。这对于调试线程栈溢出问题和优化栈空间非常关键。</li>
<li><code>list_mem</code>: 查看内存使用情况。</li>
<li><code>list_sem</code>: 查看信号量信息。</li>
<li><code>list_mq</code>: 查看消息队列信息。</li>
<li><code>version</code>: 查看 RT-Thread 版本信息。</li>
</ul>
</li>
<li><strong>动态调试：</strong><ul>
<li><strong>线程管理：</strong> 可以暂停、恢复、启动或停止线程。</li>
<li><strong>变量&#x2F;内存查看：</strong> 某些 FinSH 配置允许你查看或修改内存地址上的值。</li>
</ul>
</li>
<li><strong>函数调用：</strong><ul>
<li>FinSH 支持注册 C&#x2F;C++ 函数，然后可以直接在命令行中调用这些函数。这对于测试特定的功能模块或者改变程序运行时的一些参数非常方便，无需重新编译和烧录固件。</li>
</ul>
</li>
<li><strong>文件系统操作：</strong><ul>
<li>如果 RT-Thread 配置了文件系统（如 DFS），FinSH 可以用来执行文件操作命令，比如 <code>ls</code> (列出文件)、<code>cd</code> (切换目录)、<code>mkdir</code> (创建目录)、<code>rm</code> (删除文件) 等。</li>
</ul>
</li>
<li><strong>设备操作：</strong><ul>
<li>可以查看或控制通过 RT-Thread 设备框架注册的设备。</li>
</ul>
</li>
</ol>
<h3 id="为什么-FinSH-对线程栈大小设定很重要？"><a href="#为什么-FinSH-对线程栈大小设定很重要？" class="headerlink" title="为什么 FinSH 对线程栈大小设定很重要？"></a>为什么 FinSH 对线程栈大小设定很重要？</h3><p>你引用的这段话，恰恰说明了 FinSH 在<strong>线程栈大小优化</strong>中的关键作用：</p>
<ol>
<li><strong>初始设定：</strong> 在开发初期，你可能对每个线程需要多少栈空间没有准确概念，所以会设置一个相对宽松（大一些）的值，例如 1KB 或 2KB。</li>
<li><strong>运行时监测：</strong> 当程序在实际环境中运行一段时间后，通过 FinSH 的 <code>list_thread</code> 命令，你可以精确地看到每个线程在运行过程中<strong>实际使用过的最大栈深度</strong>。这个值非常重要，因为它反映了线程在最“忙碌”或调用链最深时的栈使用情况。</li>
<li><strong>优化与调整：</strong> 根据 <code>list_thread</code> 报告的最大栈深度，你可以为线程栈添加一个适当的余量（通常是 10%~20% 或一个固定大小），然后将线程栈大小调整为这个更精确的值。这样既可以避免栈溢出（如果初始值太小），又能节省宝贵的 RAM 资源（如果初始值太大）。</li>
</ol>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>所以，FinSH 就是 RT-Thread 的一个<strong>交互式控制台工具</strong>，它让你能够在不重新烧录固件的情况下，深入了解和控制运行中的嵌入式系统。对于<strong>调试线程栈大小</strong>这样的内存优化任务，<code>list_thread</code> 命令通过提供线程的历史最大栈深度，成为了不可或缺的利器。</p>
<h4 id="线程状态"><a href="#线程状态" class="headerlink" title="线程状态"></a><a target="_blank" rel="noopener" href="https://www.rt-thread.org/document/site/#/rt-thread-version/rt-thread-standard/programming-manual/thread/thread?id=%E7%BA%BF%E7%A8%8B%E7%8A%B6%E6%80%81">线程状态</a></h4><p>线程运行的过程中，同一时间内只允许一个线程在处理器中运行，从运行的过程上划分，线程有多种不同的运行状态，如初始状态、挂起状态、就绪状态等。在 RT-Thread 中，线程包含五种状态，操作系统会自动根据它运行的情况来动态调整它的状态。 RT-Thread 中线程的五种状态，如下表所示：</p>
<table>
<thead>
<tr>
<th>状态</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>初始状态</td>
<td>当线程刚开始创建还没开始运行时就处于初始状态；在初始状态下，线程不参与调度。此状态在 RT-Thread 中的宏定义为 RT_THREAD_INIT</td>
</tr>
<tr>
<td>就绪状态</td>
<td>在就绪状态下，线程按照优先级排队，等待被执行；一旦当前线程运行完毕让出处理器，操作系统会马上寻找最高优先级的就绪态线程运行。此状态在 RT-Thread 中的宏定义为 RT_THREAD_READY</td>
</tr>
<tr>
<td>运行状态</td>
<td>线程当前正在运行。在单核系统中，只有 rt_thread_self() 函数返回的线程处于运行状态；在多核系统中，可能就不止这一个线程处于运行状态。此状态在 RT-Thread 中的宏定义为 RT_THREAD_RUNNING</td>
</tr>
<tr>
<td>挂起状态</td>
<td>也称阻塞态。它可能因为资源不可用而挂起等待，或线程主动延时一段时间而挂起。在挂起状态下，线程不参与调度。此状态在 RT-Thread 中的宏定义为 RT_THREAD_SUSPEND</td>
</tr>
<tr>
<td>关闭状态</td>
<td>当线程运行结束时将处于关闭状态。关闭状态的线程不参与线程的调度。此状态在 RT-Thread 中的宏定义为 RT_THREAD_CLOSE</td>
</tr>
</tbody></table>
<h4 id="线程优先级"><a href="#线程优先级" class="headerlink" title="线程优先级"></a><a target="_blank" rel="noopener" href="https://www.rt-thread.org/document/site/#/rt-thread-version/rt-thread-standard/programming-manual/thread/thread?id=%E7%BA%BF%E7%A8%8B%E4%BC%98%E5%85%88%E7%BA%A7">线程优先级</a></h4><p>RT-Thread 线程的优先级是表示线程被调度的优先程度。每个线程都具有优先级，线程越重要，赋予的优先级就应越高，线程被调度的可能才会越大。</p>
<p>RT-Thread 最大支持 256 个线程优先级 (0~255)，数值越小的优先级越高，0 为最高优先级。在一些资源比较紧张的系统中，可以根据实际情况选择只支持 8 个或 32 个优先级的系统配置；对于 ARM Cortex-M 系列，普遍采用 32 个优先级。最低优先级默认分配给空闲线程使用，用户一般不使用。在系统中，当有比当前线程优先级更高的线程就绪时，当前线程将立刻被换出，高优先级线程抢占处理器运行。</p>
<h4 id="时间片"><a href="#时间片" class="headerlink" title="时间片"></a><a target="_blank" rel="noopener" href="https://www.rt-thread.org/document/site/#/rt-thread-version/rt-thread-standard/programming-manual/thread/thread?id=%E6%97%B6%E9%97%B4%E7%89%87">时间片</a></h4><p>每个线程都有时间片这个参数，但时间片仅对优先级相同的就绪态线程有效。系统对优先级相同的就绪态线程采用时间片轮转的调度方式进行调度时，时间片起到约束线程单次运行时长的作用，其单位是一个系统节拍（OS Tick），详见《时钟管理》章节。假设有 2 个优先级相同的就绪态线程 A 与 B，A 线程的时间片设置为 10，B 线程的时间片设置为 5，那么当系统中不存在比 A 优先级高的就绪态线程时，系统会在 A、B 线程间来回切换执行，并且每次对 A 线程执行 10 个节拍的时长，对 B 线程执行 5 个节拍的时长。</p>
<blockquote>
<p>这个时间节拍应该是来自于SysTick这个外设</p>
</blockquote>
<h4 id="线程的入口函数"><a href="#线程的入口函数" class="headerlink" title="线程的入口函数"></a><a target="_blank" rel="noopener" href="https://www.rt-thread.org/document/site/#/rt-thread-version/rt-thread-standard/programming-manual/thread/thread?id=%E7%BA%BF%E7%A8%8B%E7%9A%84%E5%85%A5%E5%8F%A3%E5%87%BD%E6%95%B0">线程的入口函数</a></h4><p>线程控制块中的 entry 是线程的入口函数，它是线程实现预期功能的函数。线程的入口函数由用户设计实现，一般有以下两种代码形式：</p>
<p>-<strong>无限循环模式：</strong></p>
<p>在实时系统中，线程通常是被动式的：这个是由实时系统的特性所决定的，实时系统通常总是等待外界事件的发生，而后进行相应的服务：</p>
<blockquote>
<p>大概就是你这个函数的执行完全是由操作系统来决定的，所以内部的while(1)循环并不会真的一直执行下去</p>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">thread_entry</span><span class="params">(<span class="type">void</span>* paramenter)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">while</span> (<span class="number">1</span>)</span><br><span class="line">    &#123;</span><br><span class="line">    <span class="comment">/* 等待事件的发生 */</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">/* 对事件进行服务、进行处理 */</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;复制错误复制成功</span><br></pre></td></tr></table></figure>

<p>线程看似没有什么限制程序执行的因素，似乎所有的操作都可以执行。但是作为一个实时系统，一个优先级明确的实时系统，如果一个线程中的程序陷入了死循环操作，那么比它优先级低的线程都将不能够得到执行。所以在实时操作系统中必须注意的一点就是：线程中不能陷入死循环操作，**必须要有让出 CPU 使用权的动作，如循环中调用延时函数或者主动挂起。**用户设计这种无限循环的线程的目的，就是为了让这个线程一直被系统循环调度运行，永不删除。</p>
<p>-<strong>顺序执行或有限次循环模式：</strong></p>
<p>如简单的顺序语句、do while() 或 for()循环等，此类线程不会循环或不会永久循环，可谓是 “一次性” 线程，一定会被执行完毕。在执行完毕后，线程将被系统自动删除。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> <span class="type">void</span> <span class="title function_">thread_entry</span><span class="params">(<span class="type">void</span>* parameter)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">/* 处理事务 #1 */</span></span><br><span class="line">    …</span><br><span class="line">    <span class="comment">/* 处理事务 #2 */</span></span><br><span class="line">    …</span><br><span class="line">    <span class="comment">/* 处理事务 #3 */</span></span><br><span class="line">&#125;复制错误复制成功</span><br></pre></td></tr></table></figure>

<h4 id="线程错误码"><a href="#线程错误码" class="headerlink" title="线程错误码"></a><a target="_blank" rel="noopener" href="https://www.rt-thread.org/document/site/#/rt-thread-version/rt-thread-standard/programming-manual/thread/thread?id=%E7%BA%BF%E7%A8%8B%E9%94%99%E8%AF%AF%E7%A0%81">线程错误码</a></h4><p>一个线程就是一个执行场景，错误码是与执行环境密切相关的，所以每个线程配备了一个变量用于保存错误码，线程的错误码有以下几种：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> RT_EOK           0 <span class="comment">/* 无错误     */</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> RT_ERROR         1 <span class="comment">/* 普通错误     */</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> RT_ETIMEOUT      2 <span class="comment">/* 超时错误     */</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> RT_EFULL         3 <span class="comment">/* 资源已满     */</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> RT_EEMPTY        4 <span class="comment">/* 无资源     */</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> RT_ENOMEM        5 <span class="comment">/* 无内存     */</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> RT_ENOSYS        6 <span class="comment">/* 系统不支持     */</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> RT_EBUSY         7 <span class="comment">/* 系统忙     */</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> RT_EIO           8 <span class="comment">/* IO 错误       */</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> RT_EINTR         9 <span class="comment">/* 中断系统调用   */</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> RT_EINVAL       10 <span class="comment">/* 非法参数      */</span></span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>C语言的错误处理还是相对原始，也没有Rust那种传递错误之类的特性，目前来看Rt-Thread也是通过返回错误码来解决错误处理的</p>
</blockquote>
<h2 id="线程状态切换"><a href="#线程状态切换" class="headerlink" title="线程状态切换"></a>线程状态切换</h2><p><img data-src="C:\Users\WSXd_s\AppData\Roaming\Typora\typora-user-images\image-20250730224231420.png" alt="image-20250730224231420"></p>
<p>Rt-Thread提供了一系列函数供线程使用</p>
<p>线程通过调用函数 rt_thread_create&#x2F;init() 进入到初始状态（RT_THREAD_INIT）；初始状态的线程通过调用函数 rt_thread_startup() 进入到就绪状态（RT_THREAD_READY）；就绪状态的线程被调度器调度后进入运行状态（RT_THREAD_RUNNING）；当处于运行状态的线程调用 rt_thread_delay()，rt_sem_take()，rt_mutex_take()，rt_mb_recv() 等函数或者获取不到资源时，将进入到挂起状态（RT_THREAD_SUSPEND）；处于挂起状态的线程，如果等待超时依然未能获得资源或由于其他线程释放了资源，那么它将返回到就绪状态。挂起状态的线程，如果调用 rt_thread_delete&#x2F;detach() 函数，将更改为关闭状态（RT_THREAD_CLOSE）；而运行状态的线程，如果运行结束，就会在线程的最后部分执行 rt_thread_exit() 函数，将状态更改为关闭状态。</p>
<h3 id="系统线程"><a href="#系统线程" class="headerlink" title="系统线程"></a><a target="_blank" rel="noopener" href="https://www.rt-thread.org/document/site/#/rt-thread-version/rt-thread-standard/programming-manual/thread/thread?id=%E7%B3%BB%E7%BB%9F%E7%BA%BF%E7%A8%8B">系统线程</a></h3><p>前文中已提到，系统线程是指由系统创建的线程，用户线程是由用户程序调用线程管理接口创建的线程，在 RT-Thread 内核中的系统线程有空闲线程和主线程。</p>
<h4 id="空闲线程"><a href="#空闲线程" class="headerlink" title="空闲线程"></a><a target="_blank" rel="noopener" href="https://www.rt-thread.org/document/site/#/rt-thread-version/rt-thread-standard/programming-manual/thread/thread?id=%E7%A9%BA%E9%97%B2%E7%BA%BF%E7%A8%8B">空闲线程</a></h4><p>空闲线程（idle）是系统创建的最低优先级的线程，线程状态永远为就绪态。当系统中无其他就绪线程存在时，调度器将调度到空闲线程，它通常是一个死循环，且永远不能被挂起。另外，空闲线程在 RT-Thread 也有着它的特殊用途：</p>
<p>若某线程运行完毕，系统将自动删除线程：自动执行 rt_thread_exit() 函数，先将该线程从系统就绪队列中删除，再将该线程的状态更改为关闭状态，不再参与系统调度，然后挂入 rt_thread_defunct 僵尸队列（资源未回收、处于关闭状态的线程队列）中，最后空闲线程会回收被删除线程的资源。</p>
<p>空闲线程也提供了接口来运行用户设置的钩子函数，在空闲线程运行时会调用该钩子函数，适合处理功耗管理、看门狗喂狗等工作。空闲线程必须有得到执行的机会，即其他线程不允许一直while(1)死卡，必须调用具有阻塞性质的函数；否则例如线程删除、回收等操作将无法得到正确执行。</p>
<h4 id="主线程"><a href="#主线程" class="headerlink" title="主线程"></a><a target="_blank" rel="noopener" href="https://www.rt-thread.org/document/site/#/rt-thread-version/rt-thread-standard/programming-manual/thread/thread?id=%E4%B8%BB%E7%BA%BF%E7%A8%8B">主线程</a></h4><p>在系统启动时，系统会创建 main 线程，它的入口函数为 main_thread_entry()，用户的应用入口函数 main() 就是从这里真正开始的，系统调度器启动后，main 线程就开始运行，过程如下图，用户可以在 main() 函数里添加自己的应用程序初始化代码。</p>
<p><img data-src="C:\Users\WSXd_s\AppData\Roaming\Typora\typora-user-images\image-20250730225228737.png" alt="image-20250730225228737"></p>
<h2 id="线程的管理方式"><a href="#线程的管理方式" class="headerlink" title="线程的管理方式"></a><a target="_blank" rel="noopener" href="https://www.rt-thread.org/document/site/#/rt-thread-version/rt-thread-standard/programming-manual/thread/thread?id=%E7%BA%BF%E7%A8%8B%E7%9A%84%E7%AE%A1%E7%90%86%E6%96%B9%E5%BC%8F">线程的管理方式</a></h2><p>本章前面 2 节对线程的功能与工作机制进行了概念上的讲解，相信大家对线程已经不再陌生。本节将深入到 RT-Thread 线程的各个接口，并给出部分源码，帮助读者在代码层次上理解线程。</p>
<p>下图描述了线程的相关操作，包含：创建 &#x2F; 初始化线程、启动线程、运行线程、删除 &#x2F; 脱离线程。可以使用 rt_thread_create() 创建一个动态线程，使用 rt_thread_init() 初始化一个静态线程，动态线程与静态线程的区别是：动态线程是系统自动从动态内存堆上分配栈空间与线程句柄（初始化 heap 之后才能使用 create 创建动态线程），静态线程是由用户分配栈空间与线程句柄。</p>
<blockquote>
<p>类似于在普通windows上拿C语言写东西时，直接声明使用的变量在栈上，通过malloc申请出来的内存空间在堆上</p>
</blockquote>
<p><img data-src="https://www.rt-thread.org/document/site/rt-thread-version/rt-thread-standard/programming-manual/thread/figures/04thread_ops.png" alt="线程相关操作"></p>
<h3 id="创建和删除线程"><a href="#创建和删除线程" class="headerlink" title="创建和删除线程"></a><a target="_blank" rel="noopener" href="https://www.rt-thread.org/document/site/#/rt-thread-version/rt-thread-standard/programming-manual/thread/thread?id=%E5%88%9B%E5%BB%BA%E5%92%8C%E5%88%A0%E9%99%A4%E7%BA%BF%E7%A8%8B">创建和删除线程</a></h3><p>一个线程要成为可执行的对象，就必须由操作系统的内核来为它创建一个线程。可以通过如下的接口创建一个动态线程：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">rt_thread_t</span> <span class="title function_">rt_thread_create</span><span class="params">(<span class="type">const</span> <span class="type">char</span>* name,</span></span><br><span class="line"><span class="params">                            <span class="type">void</span> (*entry)(<span class="type">void</span>* parameter),</span></span><br><span class="line"><span class="params">                            <span class="type">void</span>* parameter,</span></span><br><span class="line"><span class="params">                            <span class="type">rt_uint32_t</span> stack_size,</span></span><br><span class="line"><span class="params">                            <span class="type">rt_uint8_t</span> priority,</span></span><br><span class="line"><span class="params">                            <span class="type">rt_uint32_t</span> tick)</span>;</span><br></pre></td></tr></table></figure>

<p>调用这个函数时，系统会从动态堆内存中分配一个线程句柄以及按照参数中指定的栈大小从动态堆内存中分配相应的空间。分配出来的栈空间是按照 rtconfig.h 中配置的 RT_ALIGN_SIZE 方式对齐。线程创建 rt_thread_create() 的参数和返回值见下表：</p>
<table>
<thead>
<tr>
<th><strong>参数</strong></th>
<th><strong>描述</strong></th>
</tr>
</thead>
<tbody><tr>
<td>name</td>
<td>线程的名称；线程名称的最大长度由 rtconfig.h 中的宏 RT_NAME_MAX 指定，多余部分会被自动截掉</td>
</tr>
<tr>
<td>entry</td>
<td>线程入口函数</td>
</tr>
<tr>
<td>parameter</td>
<td>线程入口函数参数</td>
</tr>
<tr>
<td>stack_size</td>
<td>线程栈大小，单位是字节</td>
</tr>
<tr>
<td>priority</td>
<td>线程的优先级。优先级范围根据系统配置情况（rtconfig.h 中的 RT_THREAD_PRIORITY_MAX 宏定义），如果支持的是 256 级优先级，那么范围是从 0~255，数值越小优先级越高，0 代表最高优先级</td>
</tr>
<tr>
<td>tick</td>
<td>线程的时间片大小。时间片（tick）的单位是操作系统的时钟节拍。当系统中存在相同优先级线程时，这个参数指定线程一次调度能够运行的最大时间长度。这个时间片运行结束时，调度器自动选择下一个就绪态的同优先级线程进行运行</td>
</tr>
<tr>
<td><strong>返回</strong></td>
<td>——</td>
</tr>
<tr>
<td>thread</td>
<td>线程创建成功，返回线程句柄</td>
</tr>
<tr>
<td>RT_NULL</td>
<td>线程创建失败</td>
</tr>
</tbody></table>
<blockquote>
<p>对于栈空间，Ai给了我如下解释</p>
</blockquote>
<p>虽然动态线程的内存（包括栈空间）是由系统从<strong>动态内存堆</strong>中分配的，但系统在分配时<strong>依然需要知道具体分配多大</strong>的栈空间。这个“多大”就是由 <code>stack_size</code> 参数来决定的。</p>
<p>可以这样理解：</p>
<ul>
<li><strong>动态线程：</strong> 你告诉系统“我需要创建一个线程，它的栈要这么大（<code>stack_size</code>）”。系统就会去动态内存堆上找一块足够大的内存来作为这个线程的栈。</li>
<li><strong>静态线程：</strong> 你自己预先准备好一块内存，然后告诉系统“这是我的线程，它的栈就在这里，大小是这么多（<code>stack_size</code>）”。</li>
</ul>
<p>所以，无论是动态线程还是静态线程，<strong><code>stack_size</code> 都是一个必不可少的参数</strong>，因为它定义了线程运行时的栈空间上限，以防止栈溢出并帮助系统进行资源管理。两者的区别仅在于这块栈内存是<strong>由谁来分配和管理</strong>：动态线程由系统动态分配，静态线程由用户静态分配。</p>
<p>对于一些使用 rt_thread_create() 创建出来的线程，当不需要使用，或者运行出错时，我们可以使用下面的函数接口来从系统中把线程完全删除掉：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">rt_err_t</span> <span class="title function_">rt_thread_delete</span><span class="params">(<span class="type">rt_thread_t</span> thread)</span>;复制错误复制成功</span><br></pre></td></tr></table></figure>

<p>调用该函数后，线程对象将会被移出线程队列并且从内核对象管理器中删除，线程占用的堆栈空间也会被释放，收回的空间将重新用于其他的内存分配。实际上，用 rt_thread_delete() 函数删除线程接口，仅仅是把相应的线程状态更改为 RT_THREAD_CLOSE 状态，然后放入到 rt_thread_defunct 队列中；而真正的删除动作（释放线程控制块和释放线程栈）需要到下一次执行空闲线程时，由空闲线程完成最后的线程删除动作。线程删除 rt_thread_delete() 接口的参数和返回值见下表：</p>
<table>
<thead>
<tr>
<th><strong>参数</strong></th>
<th><strong>描述</strong></th>
</tr>
</thead>
<tbody><tr>
<td>thread</td>
<td>要删除的线程句柄</td>
</tr>
<tr>
<td><strong>返回</strong></td>
<td>——</td>
</tr>
<tr>
<td>RT_EOK</td>
<td>删除线程成功</td>
</tr>
<tr>
<td>-RT_ERROR</td>
<td>删除线程失败</td>
</tr>
</tbody></table>
<p>Note</p>
<blockquote>
<p> 注：rt_thread_create() 和 rt_thread_delete() 函数仅在使能了系统动态堆时才有效（即 RT_USING_HEAP 宏定义已经定义了）。</p>
</blockquote>
<h3 id="初始化和脱离线程"><a href="#初始化和脱离线程" class="headerlink" title="初始化和脱离线程"></a><a target="_blank" rel="noopener" href="https://www.rt-thread.org/document/site/#/rt-thread-version/rt-thread-standard/programming-manual/thread/thread?id=%E5%88%9D%E5%A7%8B%E5%8C%96%E5%92%8C%E8%84%B1%E7%A6%BB%E7%BA%BF%E7%A8%8B">初始化和脱离线程</a></h3><p>线程的初始化可以使用下面的函数接口完成，来初始化静态线程对象：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">rt_err_t</span> <span class="title function_">rt_thread_init</span><span class="params">(<span class="keyword">struct</span> rt_thread* thread,</span></span><br><span class="line"><span class="params">                        <span class="type">const</span> <span class="type">char</span>* name,</span></span><br><span class="line"><span class="params">                        <span class="type">void</span> (*entry)(<span class="type">void</span>* parameter), <span class="type">void</span>* parameter,</span></span><br><span class="line"><span class="params">                        <span class="type">void</span>* stack_start, <span class="type">rt_uint32_t</span> stack_size,</span></span><br><span class="line"><span class="params">                        <span class="type">rt_uint8_t</span> priority, <span class="type">rt_uint32_t</span> tick)</span>;复制错误复制成功</span><br></pre></td></tr></table></figure>

<p>静态线程的线程句柄（或者说线程控制块指针）、线程栈由用户提供。静态线程是指线程控制块、线程运行栈一般都设置为全局变量，在编译时就被确定、被分配处理，内核不负责动态分配内存空间。需要注意的是，用户提供的栈首地址需做系统对齐（例如 ARM 上需要做 4 字节对齐）。线程初始化接口 rt_thread_init() 的参数和返回值见下表：</p>
<table>
<thead>
<tr>
<th><strong>参数</strong></th>
<th><strong>描述</strong></th>
</tr>
</thead>
<tbody><tr>
<td>thread</td>
<td>线程句柄。线程句柄由用户提供出来，并指向对应的线程控制块内存地址</td>
</tr>
<tr>
<td>name</td>
<td>线程的名称；线程名称的最大长度由 rtconfig.h 中定义的 RT_NAME_MAX 宏指定，多余部分会被自动截掉</td>
</tr>
<tr>
<td>entry</td>
<td>线程入口函数</td>
</tr>
<tr>
<td>parameter</td>
<td>线程入口函数参数</td>
</tr>
<tr>
<td>stack_start</td>
<td>线程栈起始地址</td>
</tr>
<tr>
<td>stack_size</td>
<td>线程栈大小，单位是字节。在大多数系统中需要做栈空间地址对齐（例如 ARM 体系结构中需要向 4 字节地址对齐）</td>
</tr>
<tr>
<td>priority</td>
<td>线程的优先级。优先级范围根据系统配置情况（rtconfig.h 中的 RT_THREAD_PRIORITY_MAX 宏定义），如果支持的是 256 级优先级，那么范围是从 0 ～ 255，数值越小优先级越高，0 代表最高优先级</td>
</tr>
<tr>
<td>tick</td>
<td>线程的时间片大小。时间片（tick）的单位是操作系统的时钟节拍。当系统中存在相同优先级线程时，这个参数指定线程一次调度能够运行的最大时间长度。这个时间片运行结束时，调度器自动选择下一个就绪态的同优先级线程进行运行</td>
</tr>
<tr>
<td><strong>返回</strong></td>
<td>——</td>
</tr>
<tr>
<td>RT_EOK</td>
<td>线程创建成功</td>
</tr>
<tr>
<td>-RT_ERROR</td>
<td>线程创建失败</td>
</tr>
</tbody></table>
<p>对于用 rt_thread_init() 初始化的线程，使用 rt_thread_detach() 将使线程对象在线程队列和内核对象管理器中被脱离。线程脱离函数如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">rt_err_t</span> <span class="title function_">rt_thread_detach</span> <span class="params">(<span class="type">rt_thread_t</span> thread)</span>;</span><br></pre></td></tr></table></figure>

<p>线程脱离接口 rt_thread_detach() 的参数和返回值见下表：</p>
<table>
<thead>
<tr>
<th><strong>参数</strong></th>
<th><strong>描述</strong></th>
</tr>
</thead>
<tbody><tr>
<td>thread</td>
<td>线程句柄，它应该是由 rt_thread_init 进行初始化的线程句柄。</td>
</tr>
<tr>
<td><strong>返回</strong></td>
<td>——</td>
</tr>
<tr>
<td>RT_EOK</td>
<td>线程脱离成功</td>
</tr>
<tr>
<td>-RT_ERROR</td>
<td>线程脱离失败</td>
</tr>
</tbody></table>
<p>这个函数接口是和 rt_thread_delete() 函数相对应的， rt_thread_delete() 函数操作的对象是 rt_thread_create() 创建的句柄，而 rt_thread_detach() 函数操作的对象是使用 rt_thread_init() 函数初始化的线程控制块。同样，线程本身不应调用这个接口脱离线程本身。</p>
<blockquote>
<p>就是不能自己删自己的意思,剩下的明天再看吧，看不懂了</p>
</blockquote>
<h3 id="启动线程"><a href="#启动线程" class="headerlink" title="启动线程"></a><a target="_blank" rel="noopener" href="https://www.rt-thread.org/document/site/#/rt-thread-version/rt-thread-standard/programming-manual/thread/thread?id=%E5%90%AF%E5%8A%A8%E7%BA%BF%E7%A8%8B">启动线程</a></h3><p>创建（初始化）的线程状态处于初始状态，并未进入就绪线程的调度队列，我们可以在线程初始化 &#x2F; 创建成功后调用下面的函数接口让该线程进入就绪态：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">rt_err_t</span> <span class="title function_">rt_thread_startup</span><span class="params">(<span class="type">rt_thread_t</span> thread)</span>;复制错误复制成功</span><br></pre></td></tr></table></figure>

<p>当调用这个函数时，将把线程的状态更改为就绪状态，并放到相应优先级队列中等待调度。如果新启动的线程优先级比当前线程优先级高，将立刻切换到这个线程。线程启动接口 rt_thread_startup() 的参数和返回值见下表：</p>
<table>
<thead>
<tr>
<th><strong>参数</strong></th>
<th><strong>描述</strong></th>
</tr>
</thead>
<tbody><tr>
<td>thread</td>
<td>线程句柄</td>
</tr>
<tr>
<td><strong>返回</strong></td>
<td>——</td>
</tr>
<tr>
<td>RT_EOK</td>
<td>线程启动成功</td>
</tr>
<tr>
<td>-RT_ERROR</td>
<td>线程启动失败</td>
</tr>
</tbody></table>
<h3 id="获得当前线程"><a href="#获得当前线程" class="headerlink" title="获得当前线程"></a><a target="_blank" rel="noopener" href="https://www.rt-thread.org/document/site/#/rt-thread-version/rt-thread-standard/programming-manual/thread/thread?id=%E8%8E%B7%E5%BE%97%E5%BD%93%E5%89%8D%E7%BA%BF%E7%A8%8B">获得当前线程</a></h3><p>在程序的运行过程中，相同的一段代码可能会被多个线程执行，在执行的时候可以通过下面的函数接口获得当前执行的线程句柄：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">rt_thread_t</span> <span class="title function_">rt_thread_self</span><span class="params">(<span class="type">void</span>)</span>;复制错误复制成功</span><br></pre></td></tr></table></figure>

<p>该接口的返回值见下表：</p>
<table>
<thead>
<tr>
<th><strong>返回</strong></th>
<th><strong>描述</strong></th>
</tr>
</thead>
<tbody><tr>
<td>thread</td>
<td>当前运行的线程句柄</td>
</tr>
<tr>
<td>RT_NULL</td>
<td>失败，调度器还未启动</td>
</tr>
</tbody></table>
<h3 id="使线程让出处理器资源"><a href="#使线程让出处理器资源" class="headerlink" title="使线程让出处理器资源"></a><a target="_blank" rel="noopener" href="https://www.rt-thread.org/document/site/#/rt-thread-version/rt-thread-standard/programming-manual/thread/thread?id=%E4%BD%BF%E7%BA%BF%E7%A8%8B%E8%AE%A9%E5%87%BA%E5%A4%84%E7%90%86%E5%99%A8%E8%B5%84%E6%BA%90">使线程让出处理器资源</a></h3><p>当前线程的时间片用完或者该线程主动要求让出处理器资源时，它将不再占有处理器，调度器会选择相同优先级的下一个线程执行。线程调用这个接口后，这个线程仍然在就绪队列中。线程让出处理器使用下面的函数接口：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">rt_err_t</span> <span class="title function_">rt_thread_yield</span><span class="params">(<span class="type">void</span>)</span>;复制错误复制成功</span><br></pre></td></tr></table></figure>

<p>调用该函数后，当前线程会把自己挂到这个优先级队列链表的尾部，然后激活调度器进行线程上下文切换（如果当前优先级只有这一个线程，则这个线程继续执行，不进行上下文切换动作）。</p>
<p>rt_thread_yield() 函数和 rt_schedule() 函数比较相像，但有相同优先级的其他就绪态线程存在且没有更高优先级的线程存在时，系统的行为却完全不一样。执行 rt_thread_yield() 函数后，当前线程肯定会被换出，相同优先级的下一个就绪线程将被执行。而执行 rt_schedule() 函数后，当前线程并不一定被换出，即使被换出，也不会被放到就绪线程链表的尾部。</p>
<p>Note</p>
<p>注：rt_thread_yield()还做了上锁，修改当前线程状态的工作，最后调用了rt_schedule() 。rt_thread_yield()是面向用户的接口，rt_schedule()是内核实现调度的内部接口。一般情况下应调用rt_thread_yield()。</p>
<h3 id="使线程睡眠"><a href="#使线程睡眠" class="headerlink" title="使线程睡眠"></a><a target="_blank" rel="noopener" href="https://www.rt-thread.org/document/site/#/rt-thread-version/rt-thread-standard/programming-manual/thread/thread?id=%E4%BD%BF%E7%BA%BF%E7%A8%8B%E7%9D%A1%E7%9C%A0">使线程睡眠</a></h3><p>在实际应用中，我们有时需要让运行的当前线程延迟一段时间，在指定的时间到达后重新运行，这就叫做 “线程睡眠”。线程睡眠可使用以下三个函数接口：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">rt_err_t</span> <span class="title function_">rt_thread_sleep</span><span class="params">(<span class="type">rt_tick_t</span> tick)</span>;</span><br><span class="line"><span class="type">rt_err_t</span> <span class="title function_">rt_thread_delay</span><span class="params">(<span class="type">rt_tick_t</span> tick)</span>;</span><br><span class="line"><span class="type">rt_err_t</span> <span class="title function_">rt_thread_mdelay</span><span class="params">(<span class="type">rt_int32_t</span> ms)</span>;复制错误复制成功</span><br></pre></td></tr></table></figure>

<p>这三个函数接口的作用相同，调用它们可以使当前线程挂起一段指定的时间，当这个时间过后，线程会被唤醒并再次进入就绪状态。这个函数接受一个参数，该参数指定了线程的休眠时间。线程睡眠接口 rt_thread_sleep&#x2F;delay&#x2F;mdelay() 的参数和返回值见下表：</p>
<table>
<thead>
<tr>
<th><strong>参数</strong></th>
<th><strong>描述</strong></th>
</tr>
</thead>
<tbody><tr>
<td>tick&#x2F;ms</td>
<td>线程睡眠的时间： sleep&#x2F;delay 的传入参数 tick 以 1 个 OS Tick 为单位 ； mdelay 的传入参数 ms 以 1ms 为单位；</td>
</tr>
<tr>
<td><strong>返回</strong></td>
<td>——</td>
</tr>
<tr>
<td>RT_EOK</td>
<td>操作成功</td>
</tr>
</tbody></table>
<h3 id="挂起和恢复线程"><a href="#挂起和恢复线程" class="headerlink" title="挂起和恢复线程"></a><a target="_blank" rel="noopener" href="https://www.rt-thread.org/document/site/#/rt-thread-version/rt-thread-standard/programming-manual/thread/thread?id=%E6%8C%82%E8%B5%B7%E5%92%8C%E6%81%A2%E5%A4%8D%E7%BA%BF%E7%A8%8B">挂起和恢复线程</a></h3><p>当线程调用 rt_thread_delay() 时，线程将主动挂起；当调用 rt_sem_take()，rt_mb_recv() 等函数时，资源不可使用也将导致线程挂起。处于挂起状态的线程，如果其等待的资源超时（超过其设定的等待时间），那么该线程将不再等待这些资源，并返回到就绪状态；或者，当其他线程释放掉该线程所等待的资源时，该线程也会返回到就绪状态。</p>
<p>线程挂起使用下面的函数接口：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">rt_err_t</span> <span class="title function_">rt_thread_suspend</span> <span class="params">(<span class="type">rt_thread_t</span> thread)</span>;复制错误复制成功</span><br></pre></td></tr></table></figure>

<p>线程挂起接口 rt_thread_suspend() 的参数和返回值见下表：</p>
<table>
<thead>
<tr>
<th><strong>参数</strong></th>
<th><strong>描述</strong></th>
</tr>
</thead>
<tbody><tr>
<td>thread</td>
<td>线程句柄</td>
</tr>
<tr>
<td><strong>返回</strong></td>
<td>——</td>
</tr>
<tr>
<td>RT_EOK</td>
<td>线程挂起成功</td>
</tr>
<tr>
<td>-RT_ERROR</td>
<td>线程挂起失败，因为该线程的状态并不是就绪状态</td>
</tr>
</tbody></table>
<p>Note</p>
<p>注：一个线程尝试挂起另一个线程是一个非常危险的行为，因此RT-Thread对此函数有严格的使用限制：该函数只能使用来挂起当前线程（即自己挂起自己），不可以在线程A中尝试挂起线程B。而且在挂起线程自己后，需要立刻调用 <code>rt_schedule()</code> 函数进行手动的线程上下文切换。这是因为A线程在尝试挂起B线程时，A线程并不清楚B线程正在运行什么程序，一旦B线程正在使用例如互斥量、信号量等影响、阻塞其他线程（如C线程）的内核对象，如果此时其他线程也在等待这个内核对象，那么A线程尝试挂起B线程的操作将会引发其他线程（如C线程）的饥饿，严重危及系统的实时性。</p>
<p>恢复线程就是让挂起的线程重新进入就绪状态，并将线程放入系统的就绪队列中；如果被恢复线程在所有就绪态线程中，位于最高优先级链表的第一位，那么系统将进行线程上下文的切换。线程恢复使用下面的函数接口：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">rt_err_t</span> <span class="title function_">rt_thread_resume</span> <span class="params">(<span class="type">rt_thread_t</span> thread)</span>;复制错误复制成功</span><br></pre></td></tr></table></figure>

<p>线程恢复接口 rt_thread_resume() 的参数和返回值见下表：</p>
<table>
<thead>
<tr>
<th><strong>参数</strong></th>
<th><strong>描述</strong></th>
</tr>
</thead>
<tbody><tr>
<td>thread</td>
<td>线程句柄</td>
</tr>
<tr>
<td><strong>返回</strong></td>
<td>——</td>
</tr>
<tr>
<td>RT_EOK</td>
<td>线程恢复成功</td>
</tr>
<tr>
<td>-RT_ERROR</td>
<td>线程恢复失败，因为该个线程的状态并不是 RT_THREAD_SUSPEND 状态</td>
</tr>
</tbody></table>
<h3 id="控制线程"><a href="#控制线程" class="headerlink" title="控制线程"></a><a target="_blank" rel="noopener" href="https://www.rt-thread.org/document/site/#/rt-thread-version/rt-thread-standard/programming-manual/thread/thread?id=%E6%8E%A7%E5%88%B6%E7%BA%BF%E7%A8%8B">控制线程</a></h3><p>当需要对线程进行一些其他控制时，例如动态更改线程的优先级，可以调用如下函数接口：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">rt_err_t</span> <span class="title function_">rt_thread_control</span><span class="params">(<span class="type">rt_thread_t</span> thread, <span class="type">rt_uint8_t</span> cmd, <span class="type">void</span>* arg)</span>;复制错误复制成功</span><br></pre></td></tr></table></figure>

<p>线程控制接口 rt_thread_control() 的参数和返回值见下表：</p>
<table>
<thead>
<tr>
<th><strong>函数参数</strong></th>
<th><strong>描述</strong></th>
</tr>
</thead>
<tbody><tr>
<td>thread</td>
<td>线程句柄</td>
</tr>
<tr>
<td>cmd</td>
<td>指示控制命令</td>
</tr>
<tr>
<td>arg</td>
<td>控制参数</td>
</tr>
<tr>
<td><strong>返回</strong></td>
<td>——</td>
</tr>
<tr>
<td>RT_EOK</td>
<td>控制执行正确</td>
</tr>
<tr>
<td>-RT_ERROR</td>
<td>失败</td>
</tr>
</tbody></table>
<p>指示控制命令 cmd 当前支持的命令包括：</p>
<ul>
<li>RT_THREAD_CTRL_CHANGE_PRIORITY：动态更改线程的优先级；</li>
<li>RT_THREAD_CTRL_STARTUP：开始运行一个线程，等同于 rt_thread_startup() 函数调用；</li>
<li>RT_THREAD_CTRL_CLOSE：关闭一个线程，等同于 rt_thread_delete() 或 rt_thread_detach() 函数调用。</li>
</ul>
<h3 id="设置和删除空闲钩子"><a href="#设置和删除空闲钩子" class="headerlink" title="设置和删除空闲钩子"></a><a target="_blank" rel="noopener" href="https://www.rt-thread.org/document/site/#/rt-thread-version/rt-thread-standard/programming-manual/thread/thread?id=%E8%AE%BE%E7%BD%AE%E5%92%8C%E5%88%A0%E9%99%A4%E7%A9%BA%E9%97%B2%E9%92%A9%E5%AD%90">设置和删除空闲钩子</a></h3><p>空闲钩子函数是空闲线程的钩子函数，如果设置了空闲钩子函数，就可以在系统执行空闲线程时，自动执行空闲钩子函数来做一些其他事情，比如系统指示灯。设置 &#x2F; 删除空闲钩子的接口如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">rt_err_t</span> <span class="title function_">rt_thread_idle_sethook</span><span class="params">(<span class="type">void</span> (*hook)(<span class="type">void</span>))</span>;</span><br><span class="line"><span class="type">rt_err_t</span> <span class="title function_">rt_thread_idle_delhook</span><span class="params">(<span class="type">void</span> (*hook)(<span class="type">void</span>))</span>;复制错误复制成功</span><br></pre></td></tr></table></figure>

<p>设置空闲钩子函数 rt_thread_idle_sethook() 的输入参数和返回值如下表所示：</p>
<table>
<thead>
<tr>
<th><strong>函数参数</strong></th>
<th><strong>描述</strong></th>
</tr>
</thead>
<tbody><tr>
<td>hook</td>
<td>设置的钩子函数</td>
</tr>
<tr>
<td><strong>返回</strong></td>
<td>——</td>
</tr>
<tr>
<td>RT_EOK</td>
<td>设置成功</td>
</tr>
<tr>
<td>-RT_EFULL</td>
<td>设置失败</td>
</tr>
</tbody></table>
<p>删除空闲钩子函数 rt_thread_idle_delhook() 的输入参数和返回值如下表所示：</p>
<table>
<thead>
<tr>
<th><strong>函数参数</strong></th>
<th><strong>描述</strong></th>
</tr>
</thead>
<tbody><tr>
<td>hook</td>
<td>删除的钩子函数</td>
</tr>
<tr>
<td><strong>返回</strong></td>
<td>——</td>
</tr>
<tr>
<td>RT_EOK</td>
<td>删除成功</td>
</tr>
<tr>
<td>-RT_ENOSYS</td>
<td>删除失败</td>
</tr>
</tbody></table>
<p>Note</p>
<p>注：空闲线程是一个线程状态永远为就绪态的线程，因此设置的钩子函数必须保证空闲线程在任何时刻都不会处于挂起状态，例如 rt_thread_delay()，rt_sem_take() 等可能会导致线程挂起的函数都不能使用。并且，由于 malloc、free 等内存相关的函数内部使用了信号量作为临界区保护，因此在钩子函数内部也不允许调用此类函数！</p>
<h3 id="设置调度器钩子"><a href="#设置调度器钩子" class="headerlink" title="设置调度器钩子"></a><a target="_blank" rel="noopener" href="https://www.rt-thread.org/document/site/#/rt-thread-version/rt-thread-standard/programming-manual/thread/thread?id=%E8%AE%BE%E7%BD%AE%E8%B0%83%E5%BA%A6%E5%99%A8%E9%92%A9%E5%AD%90">设置调度器钩子</a></h3><p>在整个系统的运行时，系统都处于线程运行、中断触发 - 响应中断、切换到其他线程，甚至是线程间的切换过程中，或者说系统的上下文切换是系统中最普遍的事件。有时用户可能会想知道在一个时刻发生了什么样的线程切换，可以通过调用下面的函数接口设置一个相应的钩子函数。在系统线程切换时，这个钩子函数将被调用：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">rt_scheduler_sethook</span><span class="params">(<span class="type">void</span> (*hook)(<span class="keyword">struct</span> rt_thread* from, <span class="keyword">struct</span> rt_thread* to))</span>;复制错误复制成功</span><br></pre></td></tr></table></figure>

<p>设置调度器钩子函数的输入参数如下表所示：</p>
<table>
<thead>
<tr>
<th><strong>函数参数</strong></th>
<th><strong>描述</strong></th>
</tr>
</thead>
<tbody><tr>
<td>hook</td>
<td>表示用户定义的钩子函数指针</td>
</tr>
</tbody></table>
<p>钩子函数 hook() 的声明如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">hook</span><span class="params">(<span class="keyword">struct</span> rt_thread* from, <span class="keyword">struct</span> rt_thread* to)</span>;复制错误复制成功</span><br></pre></td></tr></table></figure>

<p>调度器钩子函数 hook() 的输入参数如下表所示：</p>
<table>
<thead>
<tr>
<th><strong>函数参数</strong></th>
<th><strong>描述</strong></th>
</tr>
</thead>
<tbody><tr>
<td>from</td>
<td>表示系统所要切换出的线程控制块指针</td>
</tr>
<tr>
<td>to</td>
<td>表示系统所要切换到的线程控制块指针</td>
</tr>
</tbody></table>
<p>Note</p>
<p>注：请仔细编写你的钩子函数，稍有不慎将很可能导致整个系统运行不正常（在这个钩子函数中，基本上不允许调用系统 API，更不应该导致当前运行的上下文挂起）。</p>
<h2 id="线程应用示例"><a href="#线程应用示例" class="headerlink" title="线程应用示例"></a><a target="_blank" rel="noopener" href="https://www.rt-thread.org/document/site/#/rt-thread-version/rt-thread-standard/programming-manual/thread/thread?id=%E7%BA%BF%E7%A8%8B%E5%BA%94%E7%94%A8%E7%A4%BA%E4%BE%8B">线程应用示例</a></h2><p>下面给出在 Keil 模拟器环境下的应用示例。</p>
<h3 id="创建线程示例"><a href="#创建线程示例" class="headerlink" title="创建线程示例"></a><a target="_blank" rel="noopener" href="https://www.rt-thread.org/document/site/#/rt-thread-version/rt-thread-standard/programming-manual/thread/thread?id=%E5%88%9B%E5%BB%BA%E7%BA%BF%E7%A8%8B%E7%A4%BA%E4%BE%8B">创建线程示例</a></h3><p>这个例子会创建一个动态线程和一个静态线程，当这个静态线程完成其任务并被系统自动回收后，具有较低优先级的动态线程才能开始运行并打印信息。</p>
<blockquote>
<p>注意：RT-Thread 5.0 及更高的版本将 <code>ALIGN</code> 关键字改成了 <code>rt_align</code>，使用时注意。</p>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;rtthread.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> THREAD_PRIORITY         25</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> THREAD_STACK_SIZE       512</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> THREAD_TIMESLICE        5</span></span><br><span class="line"></span><br><span class="line"><span class="type">static</span> <span class="type">rt_thread_t</span> tid1 = RT_NULL;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 线程 1 的入口函数 */</span></span><br><span class="line"><span class="type">static</span> <span class="type">void</span> <span class="title function_">thread1_entry</span><span class="params">(<span class="type">void</span> *parameter)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">rt_uint32_t</span> count = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (count = <span class="number">0</span>; count &lt; <span class="number">10</span> ; count++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">/* 线程 1 采用低优先级运行 */</span></span><br><span class="line">        rt_kprintf(<span class="string">&quot;thread1 count: %d\n&quot;</span>, count);</span><br><span class="line">        rt_thread_mdelay(<span class="number">500</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    rt_kprintf(<span class="string">&quot;thread1 exit\n&quot;</span>);</span><br><span class="line">    <span class="comment">/* 线程 1 运行结束后也将自动被系统脱离 */</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">if</span> defined(RT_VERSION_CHECK) &amp;&amp; (RTTHREAD_VERSION &gt;= RT_VERSION_CHECK(5, 0, 1))</span></span><br><span class="line">    rt_align(RT_ALIGN_SIZE)</span><br><span class="line"><span class="meta">#<span class="keyword">else</span></span></span><br><span class="line">    ALIGN(RT_ALIGN_SIZE)</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line"><span class="type">static</span> <span class="type">char</span> thread2_stack[<span class="number">1024</span>];</span><br><span class="line"><span class="type">static</span> <span class="class"><span class="keyword">struct</span> <span class="title">rt_thread</span> <span class="title">thread2</span>;</span></span><br><span class="line"><span class="comment">/* 线程 2 入口 */</span></span><br><span class="line"><span class="type">static</span> <span class="type">void</span> <span class="title function_">thread2_entry</span><span class="params">(<span class="type">void</span> *param)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">rt_uint32_t</span> count = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* 线程 2 拥有较高的优先级，以抢占线程 1 而获得执行 */</span></span><br><span class="line">    <span class="keyword">for</span> (count = <span class="number">0</span>; count &lt; <span class="number">10</span> ; count++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">/* 线程 2 打印计数值 */</span></span><br><span class="line">        rt_kprintf(<span class="string">&quot;thread2 count: %d\n&quot;</span>, count);</span><br><span class="line">    &#125;</span><br><span class="line">    rt_kprintf(<span class="string">&quot;thread2 exit\n&quot;</span>);</span><br><span class="line">    <span class="comment">/* 线程 2 运行结束后也将自动被系统脱离 */</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 线程示例 */</span></span><br><span class="line"><span class="type">int</span> <span class="title function_">thread_sample</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">/* 创建线程 1，名称是 thread1，入口是 thread1_entry*/</span></span><br><span class="line">    tid1 = rt_thread_create(<span class="string">&quot;thread1&quot;</span>,</span><br><span class="line">                            thread1_entry, RT_NULL,</span><br><span class="line">                            THREAD_STACK_SIZE,</span><br><span class="line">                            THREAD_PRIORITY, THREAD_TIMESLICE);</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* 如果获得线程控制块，启动这个线程 */</span></span><br><span class="line">    <span class="keyword">if</span> (tid1 != RT_NULL)</span><br><span class="line">        rt_thread_startup(tid1);</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* 初始化线程 2，名称是 thread2，入口是 thread2_entry */</span></span><br><span class="line">    rt_thread_init(&amp;thread2,</span><br><span class="line">                   <span class="string">&quot;thread2&quot;</span>,</span><br><span class="line">                   thread2_entry,</span><br><span class="line">                   RT_NULL,</span><br><span class="line">                   &amp;thread2_stack[<span class="number">0</span>],</span><br><span class="line">                   <span class="keyword">sizeof</span>(thread2_stack),</span><br><span class="line">                   THREAD_PRIORITY - <span class="number">1</span>, THREAD_TIMESLICE);</span><br><span class="line">    rt_thread_startup(&amp;thread2);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 导出到 msh 命令列表中 */</span></span><br><span class="line">MSH_CMD_EXPORT(thread_sample, thread sample);复制错误复制成功</span><br></pre></td></tr></table></figure>

<p>仿真运行结果如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"> \ | /</span><br><span class="line">- RT -     Thread Operating System</span><br><span class="line"> / | \     3.1.0 build Aug 24 2018</span><br><span class="line"> 2006 - 2018 Copyright by rt-thread team</span><br><span class="line">msh &gt;thread_sample</span><br><span class="line">msh &gt;thread2 count: 0</span><br><span class="line">thread2 count: 1</span><br><span class="line">thread2 count: 2</span><br><span class="line">thread2 count: 3</span><br><span class="line">thread2 count: 4</span><br><span class="line">thread2 count: 5</span><br><span class="line">thread2 count: 6</span><br><span class="line">thread2 count: 7</span><br><span class="line">thread2 count: 8</span><br><span class="line">thread2 count: 9</span><br><span class="line">thread2 exit</span><br><span class="line">thread1 count: 0</span><br><span class="line">thread1 count: 1</span><br><span class="line">thread1 count: 2</span><br><span class="line">thread1 count: 3</span><br><span class="line">…复制错误复制成功</span><br></pre></td></tr></table></figure>

<p>线程 2 计数到一定值会执行完毕，线程 2 被系统自动删除，计数停止。线程 1 才会打印计数。</p>
<p>Note</p>
<p>注：关于删除线程：大多数线程是循环执行的，无需删除；而能运行完毕的线程，RT-Thread 在线程运行完毕后，自动删除线程，在 rt_thread_exit() 里完成删除动作。用户只需要了解该接口的作用，不推荐使用该接口（可以由其他线程调用此接口或在定时器超时函数中调用此接口删除一个线程，但是这种使用非常少）。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Chillward
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2025/07/30/RT-Rhread%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B0%E4%B9%8B%E7%BA%BF%E7%A8%8B/" title="RT-Rhread学习日记之线程">http://example.com/2025/07/30/RT-Rhread学习日记之线程/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/RT-Thread/" rel="tag"># RT-Thread</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/07/30/RUST%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B0%E4%B9%8B%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E4%B8%8E%E5%BC%95%E7%94%A8%E6%9C%89%E6%95%88%E6%80%A7/" rel="prev" title="RUST学习日记之生命周期与引用有效性">
      <i class="fa fa-chevron-left"></i> RUST学习日记之生命周期与引用有效性
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/07/30/RUST%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B0%E4%B9%8B%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/" rel="next" title="RUST学习日记之生命周期">
      RUST学习日记之生命周期 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E7%AE%A1%E7%90%86%E7%9A%84%E5%8A%9F%E8%83%BD%E7%89%B9%E7%82%B9"><span class="nav-number">1.</span> <span class="nav-text">线程管理的功能特点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E7%9A%84%E5%B7%A5%E4%BD%9C%E6%9C%BA%E5%88%B6"><span class="nav-number">2.</span> <span class="nav-text">线程的工作机制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E6%8E%A7%E5%88%B6%E5%9D%97"><span class="nav-number">2.1.</span> <span class="nav-text">线程控制块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E9%87%8D%E8%A6%81%E5%B1%9E%E6%80%A7"><span class="nav-number">2.2.</span> <span class="nav-text">线程重要属性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E6%A0%88"><span class="nav-number">2.2.1.</span> <span class="nav-text">线程栈</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#FinSH-%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">2.3.</span> <span class="nav-text">FinSH 是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#FinSH-%E7%9A%84%E4%B8%BB%E8%A6%81%E5%8A%9F%E8%83%BD%E5%92%8C%E4%BD%9C%E7%94%A8"><span class="nav-number">2.4.</span> <span class="nav-text">FinSH 的主要功能和作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88-FinSH-%E5%AF%B9%E7%BA%BF%E7%A8%8B%E6%A0%88%E5%A4%A7%E5%B0%8F%E8%AE%BE%E5%AE%9A%E5%BE%88%E9%87%8D%E8%A6%81%EF%BC%9F"><span class="nav-number">2.5.</span> <span class="nav-text">为什么 FinSH 对线程栈大小设定很重要？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">2.6.</span> <span class="nav-text">总结</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E7%8A%B6%E6%80%81"><span class="nav-number">2.6.1.</span> <span class="nav-text">线程状态</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E4%BC%98%E5%85%88%E7%BA%A7"><span class="nav-number">2.6.2.</span> <span class="nav-text">线程优先级</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%97%B6%E9%97%B4%E7%89%87"><span class="nav-number">2.6.3.</span> <span class="nav-text">时间片</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E7%9A%84%E5%85%A5%E5%8F%A3%E5%87%BD%E6%95%B0"><span class="nav-number">2.6.4.</span> <span class="nav-text">线程的入口函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E9%94%99%E8%AF%AF%E7%A0%81"><span class="nav-number">2.6.5.</span> <span class="nav-text">线程错误码</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E7%8A%B6%E6%80%81%E5%88%87%E6%8D%A2"><span class="nav-number">3.</span> <span class="nav-text">线程状态切换</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E7%BA%BF%E7%A8%8B"><span class="nav-number">3.1.</span> <span class="nav-text">系统线程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A9%BA%E9%97%B2%E7%BA%BF%E7%A8%8B"><span class="nav-number">3.1.1.</span> <span class="nav-text">空闲线程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%BB%E7%BA%BF%E7%A8%8B"><span class="nav-number">3.1.2.</span> <span class="nav-text">主线程</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E7%9A%84%E7%AE%A1%E7%90%86%E6%96%B9%E5%BC%8F"><span class="nav-number">4.</span> <span class="nav-text">线程的管理方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E5%92%8C%E5%88%A0%E9%99%A4%E7%BA%BF%E7%A8%8B"><span class="nav-number">4.1.</span> <span class="nav-text">创建和删除线程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96%E5%92%8C%E8%84%B1%E7%A6%BB%E7%BA%BF%E7%A8%8B"><span class="nav-number">4.2.</span> <span class="nav-text">初始化和脱离线程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%AF%E5%8A%A8%E7%BA%BF%E7%A8%8B"><span class="nav-number">4.3.</span> <span class="nav-text">启动线程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8E%B7%E5%BE%97%E5%BD%93%E5%89%8D%E7%BA%BF%E7%A8%8B"><span class="nav-number">4.4.</span> <span class="nav-text">获得当前线程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%BA%BF%E7%A8%8B%E8%AE%A9%E5%87%BA%E5%A4%84%E7%90%86%E5%99%A8%E8%B5%84%E6%BA%90"><span class="nav-number">4.5.</span> <span class="nav-text">使线程让出处理器资源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%BA%BF%E7%A8%8B%E7%9D%A1%E7%9C%A0"><span class="nav-number">4.6.</span> <span class="nav-text">使线程睡眠</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8C%82%E8%B5%B7%E5%92%8C%E6%81%A2%E5%A4%8D%E7%BA%BF%E7%A8%8B"><span class="nav-number">4.7.</span> <span class="nav-text">挂起和恢复线程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%A7%E5%88%B6%E7%BA%BF%E7%A8%8B"><span class="nav-number">4.8.</span> <span class="nav-text">控制线程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE%E5%92%8C%E5%88%A0%E9%99%A4%E7%A9%BA%E9%97%B2%E9%92%A9%E5%AD%90"><span class="nav-number">4.9.</span> <span class="nav-text">设置和删除空闲钩子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE%E8%B0%83%E5%BA%A6%E5%99%A8%E9%92%A9%E5%AD%90"><span class="nav-number">4.10.</span> <span class="nav-text">设置调度器钩子</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E5%BA%94%E7%94%A8%E7%A4%BA%E4%BE%8B"><span class="nav-number">5.</span> <span class="nav-text">线程应用示例</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E7%BA%BF%E7%A8%8B%E7%A4%BA%E4%BE%8B"><span class="nav-number">5.1.</span> <span class="nav-text">创建线程示例</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Chillward"
      src="/uploads/avatar.png">
  <p class="site-author-name" itemprop="name">Chillward</p>
  <div class="site-description" itemprop="description">谁躺在漆黑的舞台上，用身体迎接着光芒</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">博客</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chillward</span>
</div>
  <div class="powered-by">
    <!--由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动 -->
  </div>

<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("07/16/2025 10:00:00"); //此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒.";
    }
setInterval("createtime()",250);
</script>
        








	 </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>











<script data-pjax>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'dark',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


    <div id="pjax">
  

  

    </div>
</body>
</html>
